Repository: Cacti/plugin_servcheck
Catalog: locales/po/*.po
Languages: sv_se

source: Maximum file size exceeded.
sv_se: Maximal filstorlek har överskridits.

source: Method Not Allowed
sv_se: Metod som inte är tillåten

source: Mismatch of RTSP CSeq numbers.
sv_se: Matchningsfel för RTSP CSeq-nummer.

source: Mismatch of RTSP Session Identifiers.
sv_se: Matchningsfel för RTSP-sessionsidentifierare.

source: Moved Permanently
sv_se: Flyttas permanent

source: Multiple Choices
sv_se: Flera val

source: Name
sv_se: Namn

source: New CA
sv_se: Ny certifikatutfärdare

source: New Proxy
sv_se: Ny proxy

source: No Content
sv_se: Inget innehåll

source: Non-Authoritative Information
sv_se: Icke-auktoritativ information

source: None
sv_se: Ingen

source: Not Acceptable
sv_se: Inte acceptabelt

source: Not Found
sv_se: Hittades inte

source: Not Implemented
sv_se: Inte implementerad

source: Not Modified
sv_se: Ej modifierad

source: Not tested yet
sv_se: Inte testad ännu

source: Not used in modern versions.
sv_se: Används inte i moderna versioner.

source: Notes
sv_se: Anteckningar

source: Notes sent in email
sv_se: Anteckningar som skickas via e-post

source: Nothing was returned from the server, and under the circumstances, getting nothing is considered an error.
sv_se: Ingenting returnerades från servern, och under omständigheterna anses det vara ett fel att inte få någonting.

source: Notification List
sv_se: Notifieringslista

source: Notification Settings
sv_se: Inställningar för aviseringar

source: Notify Accounts
sv_se: Meddela konton

source: Notify Format
sv_se: Meddela format

source: Number of duration violations in a row
sv_se: Antal överskridna varaktigheter i följd

source: OAuth Client secret
sv_se: OAuth-klienthemlighet

source: OAuth2/Bearer token auth
sv_se: Autentisering med OAuth2/bearer-token

source: Oauth Client ID
sv_se: OAuth-klient-ID

source: Obsolete Error
sv_se: Föråldrat fel

source: Operation timeout. The specified time-out period was reached according to the conditions.
sv_se: Tidsgräns för åtgärd. Den angivna time-out-perioden uppnåddes enligt villkoren.

source: Options
sv_se: Alternativ

source: Out of disk space on the server.
sv_se: Slut på diskutrymme på servern.

source: POP3 encrypted (POP3S), default port 995
sv_se: POP3-krypterad (POP3S), standardport 995

source: POP3 plaintext, default port 110
sv_se: POP3 klartext, standardport 110

source: POP3 with STARTTLS, default port 110
sv_se: POP3 med STARTTLS, standardport 110

source: POST method, JSON encoded
sv_se: POST-metod, JSON-kodad

source: POST method, form-urlencoded
sv_se: POST-metod, formulärkodad URL

source: Parameters
sv_se: Parametrar

source: Partial Content
sv_se: Delvis innehåll

source: Password
sv_se: Lösenord

source: Path Part of URL
sv_se: Sökväg Del av URL

source: Payment Required
sv_se: Betalning krävs

source: Permission problem on TFTP server.
sv_se: Behörighetsproblem på TFTP-servern.

source: Poller on which the test will run
sv_se: Poller som testet ska köras på

source: Precondition Failed
sv_se: Förhandsvillkoret misslyckades

source: Problem with reading the SSL CA cert (path? access rights?)
sv_se: Problem med att läsa SSL CA-certifikatet (sökväg? åtkomsträttigheter?)

source: Proxy Authentication Required
sv_se: Proxy-autentisering krävs

source: Proxy handshake error. CURLINFO_PROXY_ERROR provides extra details on the specific problem.
sv_se: Fel vid handskakning av proxy. CURLINFO_PROXY_ERROR ger extra information om det specifika problemet.

source: QUIC connection error. This error may be caused by an SSL library error. QUIC is the protocol used for HTTP/3 transfers.
sv_se: QUIC-anslutningsfel. Det här felet kan orsakas av ett SSL-biblioteksfel. QUIC är det protokoll som används för HTTP/3-överföringar.

source: REST API test with API key auth. Prepare credential first.
sv_se: REST API-test med API-nyckelautentisering. Förbered först inloggningsuppgiften.

source: REST API test with Oauth2. Prepare credential first.
sv_se: REST API-test med OAuth2. Förbered först inloggningsuppgiften.

source: REST API test with basic HTTP auth. Prepare credential first.
sv_se: REST API-test med HTTP-grundautentisering. Förbered först inloggningsuppgiften.

source: REST API test with cookie auth. Prepare credential first.
sv_se: REST API-test med kakbaserad autentisering. Förbered först inloggningsuppgiften.

source: Received an error when trying to set the transfer mode to binary or ASCII.
sv_se: Fick ett felmeddelande när jag försökte ställa in överföringsläget på binärt eller ASCII.

source: Request Entity Too Large
sv_se: Begärandeentiteten är för stor

source: Request Timeout
sv_se: Timeout för begäran

source: Request-URI Too Long
sv_se: Request-URI är för lång

source: Requested FTP SSL level failed.
sv_se: Det gick inte att begära FTP SSL-nivå.

source: Requested Range Not Satisfiable
sv_se: Begärt intervall kan inte uppfyllas

source: Requires Authentication
sv_se: Kräver autentisering

source: Reset Content
sv_se: Återställ innehåll

source: Resolve DNS to Address
sv_se: Slå upp DNS till adress

source: Response Search String
sv_se: Söksträng för svar

source: Response Search String - Failed
sv_se: Söksträng för felaktigt svar

source: Response Search String - Maintenance
sv_se: Söksträng för svar - Underhåll

source: Rest API - API key auth
sv_se: REST API – API-nyckelautentisering

source: Rest API - API key auth<br/>Auth is send in HTTP header, custom header or POST method. Credentials in URL is not supported.<br/>Insert API key name and value. Both values are required.\ For HTTP header the name <i>Bearer or apikey or \"\"</i> is usually used (Authorization: Bearer apivalue).\ For custom header <i>X-API-Key</i> is usually used (X-Api-Key: keyvalue).\ For POST <i>api_key</i> is usually used.
sv_se: REST API – API-nyckelautentisering<br/>Autentisering skickas i HTTP-huvud, anpassat huvud eller med POST-metod. Inloggningsuppgifter i URL:en stöds inte.<br/>Ange API-nyckelns namn och värde. Båda värdena krävs.\ För HTTP-huvud används vanligen namnet <i>Bearer eller apikey eller ""</i> (Authorization: Bearer apivalue).\ För anpassat huvud används vanligen <i>X-API-Key</i> (X-Api-Key: keyvalue).\ För POST används vanligen <i>api_key</i>.

source: Rest API - Basic HTTP auth
sv_se: REST API – HTTP-grundautentisering

source: Rest API - Basic HTTP auth. Username and password are required
sv_se: REST API – HTTP-grundautentisering. Användarnamn och lösenord krävs

source: Rest API - Cookie based auth
sv_se: REST API – kakbaserad autentisering

source: Rest API - Cookie based auth - both values are required. After login, cookie is returned
sv_se: REST API – kakbaserad autentisering – båda värdena krävs. Efter inloggning returneras en kaka

source: Rest API - OAuth2/Bearer token auth
sv_se: REST API – autentisering med OAuth2/bearer-token

source: Rest API - OAuth2/Bearer token auth<br/>You can have key/token from server and insert it here or use auth flow with credentials. Username and password are send Json encoded.
sv_se: REST API – autentisering med OAuth2/bearer-token<br/>Du kan ha en nyckel/token från servern och ange den här eller använda autentiseringsflöde med inloggningsuppgifter. Användarnamn och lösenord skickas JSON-kodade.

source: Rest API Name
sv_se: Namn på REST API

source: Rest API methods
sv_se: REST API-metoder

source: Rest API with API key auth
sv_se: REST API med API-nyckelautentisering

source: Rest API with Basic HTTP auth
sv_se: REST API med HTTP-grundautentisering

source: Rest API with Cookie based auth
sv_se: REST API med kakbaserad autentisering

source: Rest API with OAuth2/Bearer token auth
sv_se: REST API med autentisering med OAuth2/bearer-token

source: SCP download file, default port 22
sv_se: SCP-nedladdningsfil, standardport 22

source: SFTP protocol - directory listing, default port 22
sv_se: SFTP-protokoll – kataloglistning, standardport 22

source: SFTP protocol on port 22, username and password and path are required. Try to do directory listing of path.
sv_se: SFTP-protokoll på port 22; användarnamn, lösenord och sökväg krävs. Försök göra en kataloglistning av sökvägen.

source: SMB encrypted (SMBS) download file, default port 445
sv_se: SMB-krypterad (SMBS) nedladdningsfil, standardport 445

source: SMB plaintext download file, default port 445
sv_se: Nedladdningsfil för SMB-klartext, standardport 445

source: SMTP encrypted (SMTPS), default port 465
sv_se: SMTP-krypterad (SMTPS), standardport 465

source: SMTP plaintext, default port 25 (or 587 for submission)
sv_se: SMTP-klartext, standardport 25 (eller 587 för överföring)

source: SMTP with STARTTLS, default port 25 (or 587 for submission)
sv_se: SMTP med STARTTLS, standardport 25 (eller 587 för inlämning)

source: SNMP Auth Protocol (v3)
sv_se: SNMP-autentiseringsprotokoll (v3)

source: SNMP Context (v3)
sv_se: SNMP-kontext (v3)

source: SNMP Engine ID (v3)
sv_se: SNMP-motor-ID (v3)

source: SNMP Password (v3)
sv_se: SNMP-lösenord (v3)

source: SNMP Privacy Passphrase (v3)
sv_se: SNMP-sekretesslösenfras (v3)

source: SNMP Privacy Protocol (v3)
sv_se: SNMP-sekretessprotokoll (v3)

source: SNMP Security Level
sv_se: SNMP-säkerhetsnivå

source: SNMP Username (v3)
sv_se: SNMP-användarnamn (v3)

source: SNMP community string for SNMP v1 or v2(c)
sv_se: SNMP-communitysträng för SNMP v1 eller v2(c)

source: SNMP get
sv_se: SNMP-hämtning

source: SNMP v1 or v2
sv_se: SNMP v1 eller v2

source: SNMP v1 or v2 - required, insert community name here
sv_se: SNMP v1 eller v2 – obligatoriskt, ange communitynamn här

source: SNMP v1 or v2 community
sv_se: SNMP-community för v1 eller v2

source: SNMP v3 - The security level determines which parameters are required
sv_se: SNMP v3 – säkerhetsnivån avgör vilka parametrar som krävs

source: SNMP v3 Security Level to use when querying the device.
sv_se: Säkerhetsnivå för SNMP v3 som ska användas vid frågor till enheten.

source: SNMP v3 password for this device.
sv_se: SNMP v3-lösenord för den här enheten.

source: SNMP v3 username for this device.
sv_se: SNMP v3-användarnamn för den här enheten.

source: SNMP walk
sv_se: SNMP-genomgång

source: SSH command
sv_se: SSH-kommando

source: SSH command on remote system
sv_se: SSH-kommando på fjärrsystem

source: SSH private key
sv_se: SSH-privatnyckel

source: SSH private key
sv_se: SSH-privatnyckel

source: SSH private key - Cacti 1.2.31+
sv_se: SSH-privatnyckel – Cacti 1.2.31+

source: SSH private key - Can be used for SCP or SSH command test. These test can use username/password too
sv_se: SSH-privatnyckel – kan användas för test med SCP eller SSH-kommando. Dessa tester kan också använda användarnamn/lösenord

source: SSH private key passphrase
sv_se: Lösenfras för SSH-privatnyckel

source: SSH user
sv_se: SSH-användare

source: SSL Client Certificate required.
sv_se: SSL-klientcertifikat krävs.

source: Search not performed
sv_se: Sökningen har inte utförts

source: See Other
sv_se: Se andra

source: Select correct Credential type.
sv_se: Välj rätt typ av inloggningsuppgift.

source: Select correct credential
sv_se: Välj rätt inloggningsuppgift

source: Select correct credential or left empty.
sv_se: Välj rätt inloggningsuppgift eller lämna tomt.

source: Service Check Name
sv_se: Service Check Namn

source: Service Unavailable
sv_se: Tjänsten går inte att nå

source: Service settings
sv_se: Inställningar för tjänster

source: Set according to your REST API server
sv_se: Ange enligt din REST API-server

source: Socket is not ready for send/recv wait till it's ready and try again. This return code is only returned from curl_easy_recv and curl_easy_send (Added in 7.18.2)
sv_se: Socketen är inte redo för sändning/recv, vänta tills den är klar och försök igen. Denna returkod returneras endast från curl_easy_recv och curl_easy_send (Tillagt i 7.18.2)

source: Status returned failure when asked with CURLOPT_SSL_VERIFYSTATUS.
sv_se: Status returnerade fel när du tillfrågades med CURLOPT_SSL_VERIFYSTATUS.

source: Stream error in the HTTP/2 framing layer.
sv_se: Strömfel i HTTP/2-inramningsskiktet.

source: String found
sv_se: Sträng hittades

source: String not found
sv_se: Det gick inte att hitta strängen

source: Switching Protocols
sv_se: Byta protokoll

source: TFTP protocol - download file, default port 69
sv_se: TFTP-protokoll – ladda ned fil, standardport 69

source: Temporary Redirect
sv_se: Temporär omdirigering

source: Test every xth poller run
sv_se: Testa var x:e körning av pollern

source: Tests
sv_se: Tester

source: The FTP PORT command returned error. This mostly happens when you have not specified a good enough address for libcurl to use. See CURLOPT_FTPPORT.
sv_se: Kommandot FTP PORT returnerade fel. Detta händer oftast när du inte har angett en tillräckligt bra adress för libcurl att använda. Se CURLOPT_FTPPORT.

source: The FTP REST command returned error. This should never happen if the server is sane.
sv_se: FTP REST-kommandot returnerade fel. Detta bör aldrig hända om servern är frisk.

source: The FTP server does not understand the PRET command at all or does not support the given argument. Be careful when using CURLOPT_CUSTOMREQUEST, a custom LIST command is sent with the PRET command before PASV as well. (Added in 7.20.0)
sv_se: FTP-servern förstår inte PRET-kommandot alls eller stöder inte det givna argumentet. Var försiktig när du använder CURLOPT_CUSTOMREQUEST, ett anpassat LIST-kommando skickas med PRET-kommandot före PASV också. (Tillagt i 7.20.0)

source: The HTTP Proxy Port.
sv_se: HTTP Proxy-port.

source: The HTTPS Proxy Port.
sv_se: HTTPS-proxyporten.

source: The Proxy Hostname.
sv_se: Proxyns värdnamn.

source: The URL was not properly formatted.
sv_se: URL:en var inte korrekt formaterad.

source: The URL you passed to libcurl used a protocol that this libcurl does not support. The support might be a compile-time option that you did not use, it can be a misspelled protocol string or just a protocol libcurl has no code for.
sv_se: URL:en du skickade till libcurl använde ett protokoll som libcurl inte stöder. Stödet kan vara ett kompileringsalternativ som du inte använde, det kan vara en felstavad protokollsträng eller bara ett protokoll som libcurl inte har någon kod för.

source: The download could not be resumed because the specified offset was out of the file boundary.
sv_se: Det gick inte att återuppta nedladdningen eftersom den angivna förskjutningen låg utanför filgränsen.

source: The name that is displayed for this Credential.
sv_se: Namnet som visas för denna inloggningsuppgift.

source: The name that is displayed for this Rest API.
sv_se: Namnet som visas för detta REST API.

source: The name that is displayed for this Service Check, and is included in any Alert notifications.
sv_se: Det namn som visas för denna servicekontroll och som ingår i eventuella varningsmeddelanden.

source: The remote server denied curl to login (Added in 7.13.1)
sv_se: Fjärrservern nekade curl att logga in (Tillagt i 7.13.1)

source: The remote server's SSL certificate or SSH fingerprint was deemed not OK. This error code has been unified with CURLE_SSL_CACERT since 7.62.0. Its previous value was 51.
sv_se: Fjärrserverns SSL-certifikat eller SSH-fingeravtryck ansågs inte vara OK. Den här felkoden har förenats med CURLE_SSL_CACERT sedan 7.62.0. Dess tidigare värde var 51.

source: The resource referenced in the URL does not exist.
sv_se: Resursen som refereras i URL:en finns inte.

source: The same as HTTP plaintext but adds the ability to test certificates.
sv_se: Samma som okrypterad HTTP men med möjlighet att testa certifikat.

source: The same as unencrypted IMAP but after login STARTTLS is used. It is also possible to test the validity of the certificate after STARTLS.
sv_se: Samma som okrypterad IMAP men STARTTLS används efter inloggning. Det går även att testa certifikatets giltighet efter STARTTLS.

source: The same as unencrypted POP3 but after login STARTTLS is used. It is also possible to test the validity of the certificate after STARTLS.
sv_se: Samma som okrypterad POP3 men STARTTLS används efter inloggning. Det går även att testa certifikatets giltighet efter STARTTLS.

source: The server does not support or accept range requests.
sv_se: Servern stöder eller accepterar inte intervallbegäranden.

source: The server sent data libcurl could not parse. This error code was known as CURLE_FTP_WEIRD_SERVER_REPLY before 7.51.0.
sv_se: Servern som skickade data libcurl kunde inte tolka. Den här felkoden kallades CURLE_FTP_WEIRD_SERVER_REPLY före 7.51.0.

source: The specified crypto engine was not found.
sv_se: Det gick inte att hitta den angivna kryptomotorn.

source: There was a problem reading a local file or an error returned by the read callback.
sv_se: Det gick inte att läsa en lokal fil eller ett fel som returnerades av läsåteranropet.

source: This error should never be returned by a properly functioning TFTP server.
sv_se: Det här felet bör aldrig returneras av en korrekt fungerande TFTP-server.

source: This is a listing of accounts that will be notified when this service goes down.
sv_se: Detta är en lista över konton som kommer att meddelas när denna tjänst går ner.

source: This is an odd error that mainly occurs due to internal confusion.
sv_se: Detta är ett udda fel som främst uppstår på grund av intern förvirring.

source: This is returned if CURLOPT_FAILONERROR is set true and the HTTP server returns an error code that is >= 400.
sv_se: Detta returneras om CURLOPT_FAILONERROR är inställt på true och HTTP-servern returnerar en felkod som är >= 400.

source: This is the format to use when sending the notification email
sv_se: Detta är det format som ska användas när du skickar e-postmeddelandet

source: This is the string to search for a known failure in the service response. The Service Check will only alert if this string is found, ignoring any timeout issues and the search strings above.
sv_se: Detta är den sträng som ska användas för att söka efter ett känt fel i servicesvaret. Servicekontrollen varnar endast om den här strängen hittas, och ignorerar eventuella timeoutproblem och söksträngarna ovan.

source: This is the string to search for in the response for a live and working service.
sv_se: Detta är den sträng som ska sökas efter i svaret för en levande och fungerande tjänst.

source: This is the string to search for on the Maintenance . The Service Check will check for this string if the above string is not found. If found, it means that the service is under maintenance.
sv_se: Detta är den sträng som ska sökas efter i underhållet. Servicekontrollen söker efter denna sträng om ovanstående sträng inte hittas. Om den hittas betyder det att tjänsten är under underhåll.

source: This was either a weird reply to a 'RETR' command or a zero byte transfer complete.
sv_se: Detta var antingen ett konstigt svar på ett "RETR"-kommando eller en nollbyteöverföring komplett.

source: Token name
sv_se: Tokennamn

source: Token value
sv_se: Tokenvärde

source: Token/API Key name
sv_se: Token-/API-nyckelnamn

source: Too many redirects. When following redirects, libcurl hit the maximum amount. Set your limit with CURLOPT_MAXREDIRS.
sv_se: För många omdirigeringar. När du följer omdirigeringar når libcurl det maximala beloppet. Sätt din gräns med CURLOPT_MAXREDIRS.

source: Trigger
sv_se: Utlösare

source: Try DNS over HTTPS.
sv_se: Prova DNS över HTTPS.

source: Try SMB protocol, username and password are required. Try to login and download file.
sv_se: Prova SMB-protokollet; användarnamn och lösenord krävs. Försök logga in och hämta fil.

source: Try SNMP get method. Output for specified OID is returned. Credential is required, you have to prepare SNMP v.1,2 or v3 credential first.
sv_se: Prova SNMP-hämtningsmetoden. Utdata för angivet OID returneras. Inloggningsuppgift krävs; förbered först en SNMP v1-, v2- eller v3-inloggningsuppgift.

source: Try SNMP walk method. Output for specified OID is returned. Credential is required, you have to prepare SNMP v.1,2 or v3 credential first.
sv_se: Prova SNMP-genomgångsmetoden. Utdata för angivet OID returneras. Inloggningsuppgift krävs; förbered först en SNMP v1-, v2- eller v3-inloggningsuppgift.

source: Try to download file specified in path (/path/to/file.txt) from TFTP server. The content of the file is returned.
sv_se: Försök hämta filen som anges i sökvägen (/sökväg/till/fil.txt) från TFTP-servern. Filens innehåll returneras.

source: Try to resolve DNS record on specified DNS server
sv_se: Försök slå upp DNS-post på angiven DNS-server

source: Type of service
sv_se: Typ av service

source: URL to retrieve data. Insert with http:// or https://
sv_se: URL för att hämta data. Ange med http:// eller https://

source: URL which is used to log in or get the token.
sv_se: URL som används för att logga in eller hämta token.

source: Unable to Connect
sv_se: Det går inte att ansluta

source: Unable to parse FTP file list (during FTP wildcard downloading).
sv_se: Det går inte att parsa FTP-fillistan (under nedladdning av FTP-jokertecken).

source: Unauthorized
sv_se: Obehörig

source: Uncheck this box to disable this test from being checked.
sv_se: Avmarkera den här rutan för att inaktivera kontroll av detta test.

source: Unencrypted + STARTTL. It is also possible to test the validity of the certificate. Without username and password, \ you will see server login banner and ehlo response. With credential, login will be performed
sv_se: Okrypterad + STARTTLS. Det går också att testa certifikatets giltighet. Utan användarnamn och lösenord \ visas serverns inloggningsbanderoll och EHLO-svar. Med inloggningsuppgift utförs inloggning

source: Unencrypted FTP connection, login and try to download file specified in path (/path/to/file.txt). For anonymous connection use login *anonymous* and email address as password. The content \ of the file is returned.
sv_se: Okrypterad FTP-anslutning; logga in och försök hämta filen som anges i sökvägen (/sökväg/till/fil.txt). För anonym anslutning används inloggningen *anonymous* och e-postadressen som lösenord. Filens innehåll \ returneras.

source: Unencrypted IMAP connection. Without credential, only connection will be tested. You will see only login banner. \ With credential login will be tested and try to read list of messages. You can use AUTHENTICATE PLAIN or AUTHENTICATE LOGIN method.
sv_se: Okrypterad IMAP-anslutning. Utan inloggningsuppgift testas bara anslutningen. Du ser endast inloggningsbanderollen. \ Med inloggningsuppgift testas inloggning och försök görs att läsa meddelandelistan. Du kan använda metoden AUTHENTICATE PLAIN eller AUTHENTICATE LOGIN.

source: Unencrypted POP3 connection. Without credential, only connection will be tested. You will see only login banner. \ With credential login will be tested and try to read list of messages
sv_se: Okrypterad POP3-anslutning. Utan inloggningsuppgift testas bara anslutningen. Du ser endast inloggningsbanderollen. \ Med inloggningsuppgift testas inloggning och försök görs att läsa meddelandelistan

source: Unknown TFTP transfer ID.
sv_se: Okänt TFTP-överförings-ID.

source: Unrecognized transfer encoding.
sv_se: Okänd överföringskodning.

source: Unsupported Media Type
sv_se: Medietyp som inte stöds

source: Use Proxy
sv_se: Använd proxy

source: Use ssh and connect to remote host. After login run specified command and return output. Username and password or private key is possible.
sv_se: Använd SSH och anslut till fjärrvärden. Kör angivet kommando efter inloggning och returnera utdata. Användarnamn och lösenord eller privat nyckel kan användas.

source: Use this Notification List for those to be notified when this service goes down.
sv_se: Använd den här meddelandelistan för dem som ska meddelas när den här tjänsten går ner.

source: Username
sv_se: Användarnamn

source: Username and password
sv_se: Användarnamn och lösenord

source: Verification Strings
sv_se: Verifiering Strängar
