Repository: Cacti/plugin_servcheck
Catalog: locales/po/*.po
Languages: sv_se

source: Warning
sv_se: Varning

source: We were denied access to the resource given in the URL. For FTP, this occurs while trying to change to the remote directory.
sv_se: Vi nekades åtkomst till resursen som anges i URL:en. För FTP inträffar detta när du försöker byta till fjärrkatalogen.

source: What type of service?
sv_se: Vilken typ av tjänst?

source: When doing a send operation curl had to rewind the data to retransmit, but the rewinding operation failed.
sv_se: När du gjorde en sändningsåtgärd var curl tvungen att spola tillbaka data för att återsända, men återspolningsåtgärden misslyckades.

source: When sending custom "QUOTE" commands to the remote server, one of the commands returned an error code that was 400 or higher (for FTP) or otherwise indicated unsuccessful completion of the command.
sv_se: När du skickar anpassade "QUOTE"-kommandon till fjärrservern returnerade ett av kommandona en felkod som var 400 eller högre (för FTP) eller på annat sätt indikerade att kommandot inte slutfördes.

source: While waiting for the server to connect back when an active FTP session is used, an error code was sent over the control connection or similar.
sv_se: I väntan på att servern skulle ansluta tillbaka när en aktiv FTP-session används, skickades en felkod över kontrollanslutningen eller liknande.

source: Without auth
sv_se: Utan autentisering

source: You can specify another port (example.com:5000) otherwise default will be used. For IPv6 numeric address use [ip:ad:dr:es:fo:rma:at]. For DOH (DNS over HTTPS) use here name of server (example 10.10.10.10, cloudflare-dns.com, ..)
sv_se: Du kan ange en annan port (example.com:5000), annars används standardporten. För numerisk IPv6-adress används [ip:ad:dr:es:fo:rma:at]. För DoH (DNS över HTTPS) anger du serverns namn här (till exempel 10.10.10.10, cloudflare-dns.com, …)

source: You may specify here extra Emails to receive alerts for this test (comma separated)
sv_se: Du kan här ange ytterligare e-postmeddelanden för att få aviseringar om detta test (kommaseparerade)

source: Your own CA and intermediate certs
sv_se: Din egen certifikatutfärdare och mellanliggande certifikat

source: [None]
sv_se: [Inget]

source: problem with the local client certificate.
sv_se: problem med det lokala klientcertifikatet.

source: Graphs
sv_se: Grafer

source: Log History
sv_se: Logghistorik

source: No data
sv_se: Ingen data

source: CA [edit: %s]
sv_se: CA [redigera: %s]

source: CA [new]
sv_se: CA [ny]

source: Cancel
sv_se: Avbryt

source: Clear
sv_se: Rensa

source: Clear Filters
sv_se: Rensa filter

source: Click 'Continue' to delete the following items.
sv_se: Klicka på "Fortsätt" för att ta bort följande tester.

source: Default
sv_se: Standard

source: Delete
sv_se: Radera

source: Delete item
sv_se: Ta bort vila

source: Go
sv_se: Start

source: No Certificates Found
sv_se: Inga certifikat hittades

source: Search
sv_se: Sök

source: Servcheck CA Management
sv_se: Servcheck CA-hantering

source: Set/Refresh Filters
sv_se: Ställ in/uppdatera filter

source: Used
sv_se: Använda

source: Click 'Continue' to Duplicate the following Credential.
sv_se: Klicka på "Fortsätt" för att duplicera följande test.

source: Credential [edit: %s]
sv_se: Inloggningsuppgift [redigera: %s]

source: Credential [new]
sv_se: Inloggningsuppgift [ny]

source: Credentials
sv_se: Inloggningsuppgifter

source: Duplicate
sv_se: Duplicera

source: Duplicate Credential
sv_se: Duplikat test

source: No Credentials Found
sv_se: Inga inloggningsuppgifter hittades

source: Servcheck Credential Management
sv_se: Hantering av Servcheck-inloggningsuppgifter

source: Type
sv_se: Typ

source: No error codes
sv_se: Inga felkoder

source: No Proxies Found
sv_se: Inga proxyservrar hittades

source: Ports (http/https)
sv_se: Portar (http/https)

source: Proxy [edit: %s]
sv_se: Proxy [redigera: %s]

source: Proxy [new]
sv_se: Proxy [ny]

source: Servcheck Proxy Management
sv_se: Servcheck proxyhantering

source: Any
sv_se: Vilken som helst

source: Click 'Continue' to Delete the following Rest API.
sv_se: Klicka på ”Fortsätt” för att ta bort följande REST API.

source: Click 'Continue' to Duplicate the following Rest API.
sv_se: Klicka på ”Fortsätt” för att duplicera följande REST API.

source: Delete Rest API
sv_se: Ta bort REST API

source: Duplicate Rest API
sv_se: Duplicera REST API

source: Query [edit: %s]
sv_se: Fråga [redigera: %s]

source: Query [new]
sv_se: Fråga [ny]

source: Records
sv_se: Poster

source: Rest API Method
sv_se: REST API-metod

source: Actions
sv_se: Åtgärder

source: All
sv_se: Alla

source: All Users Selected
sv_se: Alla användare valda

source: Attempt
sv_se: Försök

source: CPU u/CPU s/Memory
sv_se: CPU u/CPU s/minne

source: Certificate
sv_se: Certifikat

source: Checks
sv_se: Kontroller

source: Clear log
sv_se: Rensa logg

source: Clear statistics
sv_se: Rensa statistik

source: Click 'Continue' to clear log of following items.
sv_se: Klicka på "Fortsätt" för att aktivera följande test.

source: Click 'Continue' to clear statistics of following items.
sv_se: Klicka på "Fortsätt" för att aktivera följande test.

source: Click 'Continue' to disable the following items.
sv_se: Klicka på "Fortsätt" för att avaktivera följande test.

source: Click 'Continue' to duplicate the following items.
sv_se: Klicka på "Fortsätt" för att duplicera följande test.

source: Click 'Continue' to enable the following items.
sv_se: Klicka på "Fortsätt" för att aktivera följande test.

source: Date
sv_se: Datum

source: Date Search
sv_se: Datum sökning

source: Disable
sv_se: Inaktivera

source: Disable Service Check
sv_se: Avaktivera servicekontroll

source: Disable item
sv_se: Avaktivera test

source: Duplicate item
sv_se: Duplikat test

source: Duration
sv_se: Varaktighet

source: Edit Service Check
sv_se: Redigera Service Check

source: Enable
sv_se: Aktivera

source: Enable Service Check
sv_se: Aktivera servicekontroll

source: Enable item
sv_se: Aktivera test

source: Entries
sv_se: Poster

source: Expired %s days ago
sv_se: Förföll för %s dagar sedan

source: Insufficient data, wait a few poller cycles
sv_se: Otillräckliga data, vänta några poller-cykler

source: Last Check (attempt)
sv_se: Senaste kontroll (försök)

source: Last returned data of test
sv_se: Senast returnerade data för testet

source: Logs
sv_se: Loggar

source: N/A (N/A)
sv_se: Ej tillämpligt (ej tillämpligt)

source: No
sv_se: Nej

source: No Service Checks Found
sv_se: Inga tjänstekontroller hittades

source: No Users Selected
sv_se: Inga användare valda

source: Purge Events
sv_se: Utrensning av händelser

source: Refresh
sv_se: Uppdatera

source: Result
sv_se: Resultat

source: Ret. data size
sv_se: Storlek på returnerade data

source: Search result
sv_se: Sökresultat

source: Servcheck Test Management
sv_se: Hantering av Servcheck-tester

source: Service Check History
sv_se: Service Check Historik

source: State
sv_se: Status

source: Stats (OK/problem)
sv_se: Statistik (OK/problem)

source: Test [edit: %s]
sv_se: Test [redigera: %s]

source: Test [new]
sv_se: Test [ny]

source: The Service Check history was purged for %s
sv_se: Servicekontrollens historik rensades för %s

source: Triggered
sv_se: Utlöst

source: Users Selected
sv_se: Valda användare

source: View Graph
sv_se: Se diagram

source: View Last returned data
sv_se: Visa senast returnerade data

source: View Service Check History
sv_se: Visa historik för servicekontroll

source: Yes
sv_se: Ja

source: days
sv_se: dagar

source: %d Processes
sv_se: %d processer

source: %d days
sv_se: %d dygn

source: %d hours
sv_se: %d timmar

source: %d year
sv_se: %d år

source: 1 week in advance
sv_se: 1 vecka i förväg

source: 3 days in advance
sv_se: 3 dagar i förväg

source: 3 weeks in advance
sv_se: 3 veckor i förväg

source: 30 days in advance
sv_se: 30 dagar i förväg

source: 60 days in advance
sv_se: 60 dagar i förväg

source: 90 days in advance
sv_se: 90 dagar i förväg

source: CA Edit
sv_se: CA-redigering

source: Certificate expiry date advanced notification email
sv_se: E-postmeddelande med förvarning om certifikatets utgångsdatum

source: Checking this box will enable the ability to run commands on Servcheck events. You can enable or disable it for each test.
sv_se: Om den här rutan markeras kan kommandon köras vid Servcheck-händelser. Du kan aktivera eller inaktivera detta för varje test.

source: Concurrent Check Processes
sv_se: Samtidiga kontrollprocesser

source: Credential Edit
sv_se: Redigera inloggningsuppgift

source: Credential Save
sv_se: Spara inloggningsuppgift

source: Enable Command Execution
sv_se: Aktivera kommandoexekvering

source: Enter the period after which older logs will be automatically deleted.
sv_se: Ange perioden efter vilken äldre loggar ska tas bort automatiskt.

source: HTTP/HTTPS Check Settings
sv_se: Inställningar för HTTP/HTTPS-kontroll

source: How long to keep logs
sv_se: Hur länge loggar ska behållas

source: If SSL/TLS service certificate expiration is enabled, set how many days advanced notice period before certificate expiry date the system will send notification
sv_se: Om utgång av SSL/TLS-tjänstcertifikat är aktiverad anger du hur många dagars förvarning systemet ska skicka före certifikatets utgångsdatum

source: If checked, servcheck will not send any emails. You can also disable notification only for specific tests
sv_se: Om markerat skickar Servcheck inga e-postmeddelanden. Du kan också inaktivera aviseringar endast för särskilda tester

source: If checked, this will cause all Emails to be sent separately for each address.
sv_se: Om markerat skickas alla e-postmeddelanden separat till varje adress.

source: Management
sv_se: Hantering

source: Maximum test duration in seconds
sv_se: Längsta testvaraktighet i sekunder

source: Never
sv_se: Aldrig

source: Notification Preferences
sv_se: Inställningar för aviseringar

source: Rest API Edit
sv_se: Redigera REST API

source: Rest API Save
sv_se: Spara REST API

source: Save CA
sv_se: Spara CA

source: Save Web Proxy
sv_se: Spara webbproxy

source: Send Email separately for each address
sv_se: Skicka e-post separat till varje adress

source: Service Check Admin
sv_se: Administration av tjänstekontroller

source: Service Check Edit
sv_se: Redigera tjänstekontroll

source: Service Check Save
sv_se: Spara tjänstekontroll

source: Service Checker
sv_se: Tjänstekontroll

source: Service Checks
sv_se: Tjänstekontroller

source: Status Change Command
sv_se: Kommando vid statusändring

source: Stop sending all notification
sv_se: Sluta skicka alla aviseringar

source: The User-Agent string sent with HTTP/HTTPS and other cURL based service checks. Some sites block old or uncommon browsers, so you can set a current User-Agent here. Leave blank to use the built-in default.
sv_se: User-Agent-strängen som skickas med HTTP/HTTPS och andra cURL-baserade tjänstekontroller. Vissa webbplatser blockerar gamla eller ovanliga webbläsare, så du kan ange en aktuell User-Agent här. Lämna tomt för att använda den inbyggda standarden.

source: The default value for tests where runtime testing is not enabled. If enabled, the max. duration is calculated as the duration threshold + 2 seconds.
sv_se: Standardvärdet för tester där körningstidskontroll inte är aktiverad. Om den är aktiverad beräknas längsta varaktighet som varaktighetströskeln + 2 sekunder.

source: The number of service check processes to run concurrently. Increasing this number to 2 times the number of cores is not advised.
sv_se: Antalet tjänstekontrollprocesser som körs samtidigt. Det rekommenderas inte att öka detta antal till två gånger antalet kärnor.

source: Web Proxy
sv_se: Webbproxy

source: Web Proxy Edit
sv_se: Redigera webbproxy

source: When a basic or search or certificate expiration test returns different result, run the following command... This command must NOT include command line arguments... However, the following variables can be pulled from the environment of the script:<br>&#060SERVCHECK_TEST_NAME&#062 &#060SERVCHECK_EXTERNAL_ID&#062 &#060SERVCHECK_TEST_TYPE&#062 &#060SERVCHECK_POLLER_ID&#062 &#060SERVCHECK_RESULT&#062 &#060SERVCHECK_RESULT_SEARCH&#062 &#060SERVCHECK_CERTIFICATE_EXPIRATION&#062
sv_se: När ett grund-, sök- eller test för certifikatets utgång returnerar ett annat resultat, kör följande kommando … Detta kommando får INTE innehålla kommandoradsargument … Däremot kan följande variabler hämtas från skriptets miljö:<br>&#060SERVCHECK_TEST_NAME&#062 &#060SERVCHECK_EXTERNAL_ID&#062 &#060SERVCHECK_TEST_TYPE&#062 &#060SERVCHECK_POLLER_ID&#062 &#060SERVCHECK_RESULT&#062 &#060SERVCHECK_RESULT_SEARCH&#062 &#060SERVCHECK_CERTIFICATE_EXPIRATION&#062
