Repository: Cacti/plugin_servcheck
Catalog: locales/po/*.po
Languages: sv_se

source: %d Poller run
sv_se: %d Poller-körning

source: %d Poller runs
sv_se: %d Poller körs

source: %d Seconds
sv_se: %d sekunder

source: (For internal use only, is never returned by libcurl) No connection available, the session is queued. (added in 7.30.0)
sv_se: (Endast för internt bruk, returneras aldrig av libcurl) Ingen anslutning tillgänglig, sessionen står i kö. (tillagt i 7.30.0)

source: (Unused)
sv_se: (Oanvänd)

source: <b>Can be used for a lot of service checks:</b><br/>\ <i>Http/https</i> - optional, when it is set, try HTTP basic auth<br/>\ <i>SMTP on port 587 - optional. Without a username/password, only the server response is tested. With a username and password, login is also performed<br/>\ <i>Imap, imaps, pop3, pop3s, ftp</i> - optional. For anonymous ftp, use username \"anonymous\" and email address as password<br/>\ <i>LDAP, smb, smbs</i> - required<br/>\ <i>MQTT</i> - optional<br/>\ <i>SCP, SSH command</i> - you can use this method or private key method
sv_se: <b>Kan användas för många tjänstekontroller:</b><br/>\ <i>Http/https</i> – valfritt; när det är angivet provas HTTP-grundautentisering<br/>\ <i>SMTP på port 587 – valfritt. Utan användarnamn/lösenord testas bara serversvaret. Med användarnamn och lösenord utförs även inloggning<br/>\ <i>Imap, imaps, pop3, pop3s, ftp</i> – valfritt. För anonym FTP används användarnamnet \"anonymous\" och e-postadressen som lösenord<br/>\ <i>LDAP, smb, smbs</i> – obligatoriskt<br/>\ <i>MQTT</i> – valfritt<br/>\ <i>SCP, SSH-kommando</i> – du kan använda den här metoden eller metoden med privat nyckel

source: A Useful Name for this CA chain.
sv_se: Ett användbart namn för denna CA-kedja.

source: A Useful Name for this Proxy.
sv_se: Ett användbart namn för denna proxy.

source: A file given with FILE:// could not be opened. Most likely because the file path does not identify an existing file. Did you check file permissions?
sv_se: En fil som gavs med FILE:// kunde inte öppnas. Troligtvis för att filsökvägen inte identifierar en befintlig fil. Har du kontrollerat filbehörigheter?

source: A file transfer was shorter or larger than expected. This happens when the server first reports an expected transfer size, and then delivers data that does not match the previously given size.
sv_se: En filöverföring var kortare eller större än förväntat. Detta inträffar när servern först rapporterar en förväntad överföringsstorlek och sedan levererar data som inte matchar den tidigare angivna storleken.

source: A function was called with a bad parameter.
sv_se: En funktion anropades med en felaktig parameter.

source: A memory allocation request failed. This is serious badness and things are severely screwed up if this ever occurs.
sv_se: En begäran om minnesallokering misslyckades. Detta är en allvarlig ondska och saker och ting är allvarligt skruvade om detta någonsin inträffar.

source: A problem occurred somewhere in the SSL/TLS handshake. You really want the error buffer and read the message there as it pinpoints the problem slightly more. Could be certificates (file formats, paths, permissions), passwords, and others.
sv_se: Ett problem uppstod någonstans i SSL/TLS-handskakningen. Du vill verkligen ha felbufferten och läsa meddelandet där eftersom det sätter fingret på problemet något mer. Det kan vara certifikat (filformat, sökvägar, behörigheter), lösenord med mera.

source: A problem was detected in the HTTP/3 layer. This is somewhat generic and can be one out of several problems, see the error buffer for details.
sv_se: Ett problem upptäcktes i HTTP/3-lagret. Detta är något generiskt och kan vara ett av flera problem, se felbufferten för mer information.

source: A problem was detected in the HTTP2 framing layer. This is somewhat generic and can be one out of several problems, see the error buffer for details.
sv_se: Ett problem upptäcktes i HTTP2-inramningslagret. Detta är något generiskt och kan vara ett av flera problem, se felbufferten för mer information.

source: A requested feature, protocol or option was not found built-in in this libcurl due to a build-time decision. This means that a feature or option was not enabled or explicitly disabled when libcurl was built and in order to get it to function you have to get a rebuilt libcurl.
sv_se: En efterfrågad funktion, ett protokoll eller ett alternativ hittades inte inbyggt i libcurl på grund av ett beslut om byggtid. Det betyder att en funktion eller ett alternativ inte var aktiverat eller explicit inaktiverat när libcurl byggdes och för att få det att fungera måste du skaffa ett ombyggt libcurl.

source: API key auth
sv_se: API-nyckelautentisering

source: Aborted by callback. A callback returned "abort" to libcurl.
sv_se: Avbruten av återuppringning. Ett återanrop returnerade "abort" till libcurl.

source: Accepted
sv_se: Accepterad

source: After having sent the FTP password to the server, libcurl expects a proper reply. This error code indicates that an unexpected code was returned.
sv_se: Efter att ha skickat FTP-lösenordet till servern förväntar sig libcurl ett korrekt svar. Den här felkoden anger att en oväntad kod returnerades.

source: All fine. Proceed as usual.
sv_se: Allt bra. Fortsätt som vanligt.

source: All parameters are required. Perform encrypted LDAP login and search
sv_se: Alla parametrar krävs. Utför krypterad LDAP-inloggning och -sökning

source: All parameters are required. Perform unencrypted LDAP login and search
sv_se: Alla parametrar krävs. Utför okrypterad LDAP-inloggning och -sökning

source: An API function was called from inside a callback.
sv_se: En API-funktion anropades inifrån ett återanrop.

source: An authentication function returned an error.
sv_se: En autentiseringsfunktion returnerade ett fel.

source: An error occurred when writing received data to a local file, or an error was returned to libcurl from a write callback.
sv_se: Ett fel uppstod när mottagna data skrevs till en lokal fil, eller så returnerades ett fel till libcurl från ett skrivåteranrop.

source: An internal call to poll() or select() returned error that is not recoverable.
sv_se: Ett internt anrop till poll() eller select() returnerade fel som inte kan återställas.

source: An internal failure to lookup the host used for the new connection.
sv_se: Det gick inte att söka efter den värd som användes för den nya anslutningen.

source: An option passed in to a setopt was wrongly formatted. See error message for details about what option.
sv_se: En flagga som skickades in till en setopt var felaktigt formaterad. Se felmeddelande för mer information om vilket alternativ.

source: An option passed to libcurl is not recognized/known. Refer to the appropriate documentation. This is most likely a problem in the program that uses libcurl. The error buffer might contain more specific information about which exact option it concerns.
sv_se: En flagga som skickas till libcurl känns inte igen/är inte känd. Se lämplig dokumentation. Detta är troligen ett problem i programmet som använder libcurl. Felbufferten kan innehålla mer specifik information om exakt vilket alternativ det gäller.

source: An unspecified error occurred during the SSH session.
sv_se: Ett ospecificerat fel uppstod under SSH-sessionen.

source: Auth can use different token or API Key name. You can specify it here. Commonly used names are 'Bearer' for OAuth2, 'apikey' for API Key method. You need know correct name, check your Rest API server documentation.
sv_se: Autentisering kan använda olika token- eller API-nyckelnamn. Du kan ange det här. Vanliga namn är ”Bearer” för OAuth2 och ”apikey” för API-nyckelmetoden. Du måste känna till rätt namn; kontrollera dokumentationen för din REST API-server.

source: Auth in HTTP headers
sv_se: Autentisering i HTTP-huvuden

source: Auth type
sv_se: Autentiseringstyp

source: Bad Gateway
sv_se: Felaktig gateway

source: Bad Request
sv_se: Felaktig begäran

source: Basic HTTP auth
sv_se: Grundautentisering för HTTP

source: CA Chain
sv_se: CA-kedja

source: CA and intermediate certs, PEM encoded
sv_se: CA och mellanliggande certifikat, PEM-kodade

source: CA certificates
sv_se: CA-certifikat

source: Cacti attempts to run each test multiple times. The first successful attempt ends the testing and records the success. If none of the attempts are successful, the test is terminated and a failure is recorded. High number causes log test duration.
sv_se: Cacti försöker köra varje test flera gånger. Det första lyckade försöket avslutar testningen och registrerar resultatet. Om inget av försöken lyckas avbryts testet och ett fel registreras. Ett högt antal förlänger loggtestets varaktighet.

source: Check Certificate
sv_se: Kontrollera certifikat

source: Check and notify Certificate expiration
sv_se: Kontrollera och meddela att certifikatet har löpt ut

source: Check this box if the site will normally return a 401 Error as it requires a username and password.
sv_se: Markera den här rutan om webbplatsen normalt ska returnera ett 401-fel eftersom den kräver användarnamn och lösenord.

source: Choose the SNMPv3 Authorization Protocol.
sv_se: Välj auktoriseringsprotokoll för SNMPv3.

source: Choose the SNMPv3 Privacy Passphrase.
sv_se: Välj sekretesslösenfras för SNMPv3.

source: Choose the SNMPv3 Privacy Protocol.
sv_se: Välj sekretessprotokoll för SNMPv3.

source: Chunk callback reported error.
sv_se: Återanrop av segment rapporterade fel.

source: Client ID
sv_se: Klient-ID

source: Client secret
sv_se: Klienthemlighet

source: Conflict
sv_se: Konflikt

source: Connetct to MQTT server and listen for any message. You can specify topic in Path (bedroom/temp), blank for any topic. For this test is recommended increase \"Long duration alert\"
sv_se: Anslut till MQTT-servern och lyssna efter valfritt meddelande. Du kan ange ämne i Sökväg (sovrum/temp), eller lämna tomt för valfritt ämne. För det här testet rekommenderas att öka ”Varning för lång varaktighet”.

source: Continue
sv_se: Fortsätt

source: Cookie based auth
sv_se: Kakbaserad autentisering

source: Could not resolve host. The given remote host was not resolved.
sv_se: Det gick inte att lösa värden. Den angivna fjärrvärden löstes inte.

source: Could not resolve proxy. The given proxy host could not be resolved.
sv_se: Det gick inte att lösa proxyn. Det gick inte att lösa den angivna proxyvärden.

source: Could not use specified cipher.
sv_se: Det gick inte att använda angivet chiffer.

source: Created
sv_se: Skapad

source: Credential
sv_se: Inloggningsuppgift

source: Credential Name
sv_se: Namn på inloggningsuppgift

source: Credential type
sv_se: Typ av inloggningsuppgift

source: Curl return codes
sv_se: Returkoder för curl

source: Custom HTTP header
sv_se: Anpassat HTTP-huvud

source: DNS Name for Query
sv_se: DNS-namn för fråga

source: DNS name for querying. For DOH (DNS over HTTPS) use /resolve?name=example.com or /dns-query?name=example.com&type=A. For plaintext DNS A and AAAA records will be returned
sv_se: DNS-namn att fråga efter. För DoH (DNS över HTTPS) används /resolve?name=example.com eller /dns-query?name=example.com&type=A. För okrypterad DNS returneras A- och AAAA-poster

source: DNS over HTTPS, default port 443
sv_se: DNS över HTTPS, standardport 443

source: DNS plaintext, default port 53
sv_se: DNS-klartext, standardport 53

source: Details of auth methods:<br/> No authorization - <i>just send only request and read the response.</i><br/> Basic - <i>uses HTTP auth. Username and password is Base64 encoded. Credentials are not encrypted.</i><br/> API key - <i>you need API key from your Rest API server. It will be send with all request. Key is send ind http headers. You can also add it to the data URL.</i><br/> OAuth2 - <i>Oauth2/bearer token auth. Insert your token or use your credentials for getting a token.</i><br/> Cookie - <i>Use your credentials for getting cookie. Cookie will be send with each request.</i><br/> Note: HTTP method POST is used for login. For data query is used GET.
sv_se: Information om autentiseringsmetoder:<br/> Ingen auktorisering – <i>skicka bara begäran och läs svaret.</i><br/>\ Grundläggande – <i>använder HTTP-autentisering. Användarnamn och lösenord är Base64-kodade. Inloggningsuppgifterna är inte krypterade.</i><br/>\ API-nyckel – <i>du behöver en API-nyckel från din REST API-server. Den skickas med alla begäranden. Nyckeln skickas i HTTP-huvuden. Du kan också lägga till den i data-URL:en.</i><br/>\ OAuth2 – <i>autentisering med OAuth2/bearer-token. Ange din token eller använd dina inloggningsuppgifter för att hämta en token.</i><br/>\ Kaka – <i>använd dina inloggningsuppgifter för att hämta en kaka. Kakan skickas med varje begäran.</i><br/>\ Observera: HTTP-metoden POST används för inloggning. GET används för datafrågan.

source: Disabled
sv_se: Inaktiverad

source: During an active FTP session while waiting for the server to connect, the CURLOPT_ACCEPTTIMEOUT_MS (or the internal default) timeout expired.
sv_se: Under en aktiv FTP-session i väntan på att servern skulle ansluta upphörde tidsgränsen för CURLOPT_ACCEPTTIMEOUT_MS (eller den interna standardinställningen) att gälla.

source: Early initialization code failed. This is likely to be an internal error or problem, or a resource problem where something fundamental could not get done at init time.
sv_se: Koden för tidig initiering misslyckades. Detta är sannolikt ett internt fel eller problem, eller ett resursproblem där något grundläggande inte kunde göras vid starttillfället.

source: Email notification
sv_se: E-postavisering

source: Enable run script for this test
sv_se: Aktivera körning av skript för detta test

source: Enable test
sv_se: Aktivera test

source: Encrypted IMAP, you can try login and test certificate and user login
sv_se: Krypterad IMAP; du kan prova inloggning och testa certifikat och användarinloggning

source: Encrypted POP3, you can try login and test certificate and user login.
sv_se: Krypterad POP3; du kan prova inloggning och testa certifikat och användarinloggning.

source: Encrypted SCP connection, login and try to download file specified in path (/path/to/file.txt).
sv_se: Krypterad SCP-anslutning; logga in och försök hämta filen som anges i sökvägen (/sökväg/till/fil.txt).

source: Encrypted connection on default port 465. It is also possible to test the validity of the certificate. With username and password\ AUTH LOGIN will be tested.
sv_se: Krypterad anslutning på standardporten 465. Det går även att testa certifikatets giltighet. Med användarnamn och lösenord\ provas AUTH LOGIN.

source: Enter an External ID for this test.
sv_se: Ange ett externt ID för detta test.

source: Enter an IP Address to force DNS name to resolve to. Leaving blank will use DNS Resolution instead.
sv_se: Ange en IP-adress som DNS-namnet ska slås upp till. Om du lämnar tomt används DNS-upplösning i stället.

source: Enter the SNMP Context to use for this device.
sv_se: Ange SNMP-kontexten som ska användas för den här enheten.

source: Enter the SNMP v3 Engine Id or empty.
sv_se: Ange SNMP v3-motor-ID eller lämna tomt.

source: Error
sv_se: Fel

source: Error/failed
sv_se: Fel/misslyckad

source: Expectation Failed
sv_se: Förväntningarna misslyckades

source: External ID
sv_se: Extern ID

source: Extra Alert Emails
sv_se: Extra varningsmejl

source: FTP plaintext, default port 21
sv_se: FTP-klartext, standardport 21

source: FTP servers return a 227-line as a response to a PASV command. If libcurl fails to parse that line, this return code is passed back.
sv_se: FTP-servrar returnerar en 227-raders som svar på ett PASV-kommando. Om libcurl inte kan tolka den raden skickas returkoden tillbaka.

source: Failed sending network data.
sv_se: Det gick inte att skicka nätverksdata.

source: Failed setting the selected SSL crypto engine as default.
sv_se: Det gick inte att ange den valda SSL-krypteringsmotorn som standard.

source: Failed starting the upload. For FTP, the server typically denied the STOR command. The error buffer usually contains the server's explanation for this.
sv_se: Det gick inte att starta uppladdningen. För FTP nekade servern vanligtvis STOR-kommandot. Felbufferten innehåller vanligtvis serverns förklaring till detta.

source: Failed string found
sv_se: En sträng som misslyckades hittades

source: Failed string not found
sv_se: Misslyckad sträng hittades inte

source: Failed to connect() to host or proxy.
sv_se: Det gick inte att ansluta() till värden eller proxyn.

source: Failed to load CRL file (Added in 7.19.0)
sv_se: Det gick inte att läsa in CRL-filen (lades till i 7.19.0)

source: Failed to match the pinned key specified with CURLOPT_PINNEDPUBLICKEY.
sv_se: Det gick inte att matcha den fästa nyckeln som angetts med CURLOPT_PINNEDPUBLICKEY.

source: Failed to shut down the SSL connection.
sv_se: Det gick inte att stänga av SSL-anslutningen.

source: Failing
sv_se: Misslyckas

source: Failure with receiving network data.
sv_se: Fel vid mottagning av nätverksdata.

source: File already exists and is not overwritten.
sv_se: Filen finns redan och skrivs inte över.

source: File not found on TFTP server.
sv_se: Det gick inte att hitta filen på TFTP-servern.

source: For anonymous FTP insert email address
sv_se: Ange e-postadress för anonym FTP

source: For web service insert at least "/" or something like "/any/path/".
sv_se: Ange minst ”/” eller något i stil med ”/valfri/sökväg/” för webbtjänsten.

source: Forbidden
sv_se: Förbjuden

source: Form urlencoded
sv_se: Formulärkodad URL

source: Found
sv_se: Hittades

source: Function not found. A required zlib function was not found.
sv_se: Det gick inte att hitta funktionen. Det gick inte att hitta den nödvändiga zlib-funktionen.

source: Gateway Timeout
sv_se: Gateway tidsgräns

source: General Settings
sv_se: Allmänna inställningar

source: Gone
sv_se: Borta

source: HTTP Port
sv_se: HTTP-proxyport

source: HTTP Version Not Supported
sv_se: HTTP-versionen stöds inte

source: HTTP encrypted (HTTPS), default port 443
sv_se: HTTP-krypterad (HTTPS), standardport 443

source: HTTP plaintext, default port 80
sv_se: HTTP-klartext, standardport 80

source: Help
sv_se: Hjälp

source: Hostname
sv_se: Värdnamn

source: How Often to Test
sv_se: Hur ofta ska testet utföras

source: How many attempts
sv_se: Antal försök

source: How many times the duration trigger must be exceeded in a row for a notification to be sent
sv_se: Hur många gånger tröskeln för varaktighet måste överskridas i följd innan en avisering skickas

source: How many times the service must be DOWN before an alert email is triggered.
sv_se: Hur många gånger tjänsten måste vara NERE innan ett varningsmeddelande skickas.

source: IMAP encrypted (IMAPS), default port 993
sv_se: IMAP-krypterad (IMAPS), standardport 993

source: IMAP plaintext, default port 143
sv_se: IMAP-klartext, standardport 143

source: IMAP with STARTTLS, default port 143
sv_se: IMAP med STARTTLS, standardport 143

source: IP Address or DNS name of server
sv_se: IP-adress eller DNS-namn för server

source: If enabled email notification about state, duration and search result will be send
sv_se: Om aktiverat skickas e-postavisering om tillstånd, varaktighet och sökresultat

source: If the global Command Execution function is enabled, you can set here whether the script should be run for this test or not.
sv_se: Om den globala funktionen för kommandoexekvering är aktiverad kan du ange här om skriptet ska köras för detta test eller inte.

source: If the test time is greater than this value more times in a row, send a notification. Related to variable Duration count. The test inherits the maximum runtime from the settings. If a higher value is set here, the maximum runtime is this value + 2 seconds.
sv_se: Om testtiden överstiger detta värde flera gånger i följd skickas en avisering. Relaterat till variabeln Antal varaktigheter. Testet ärver största körtid från inställningarna. Om ett högre värde anges här är största körtid detta värde + 2 sekunder.

source: If this connection text requires a proxy, select it here. Otherwise choose 'None'.
sv_se: Om denna anslutningstext kräver en proxy, välj den här. Annars väljer du "Ingen".

source: If using SSL, check this box if you want to check the certificate expiration. You can set in settings how many days before expiration notify..
sv_se: Om du använder SSL markerar du den här rutan om du vill kontrollera certifikatets utgångsdatum. I inställningarna kan du ange hur många dagar före utgång som avisering ska ske.

source: If using SSL, check this box if you want to validate the certificate. Default on, turn off if you the site uses a self-signed certificate.
sv_se: Om du använder SSL, markera den här rutan om du vill validera certifikatet. Standardinställningen är på, stäng av om webbplatsen använder ett självsignerat certifikat.

source: If your key is password protected, insert password here
sv_se: Om din nyckel är lösenordsskyddad anger du lösenordet här

source: Illegal TFTP operation.
sv_se: Ogiltig TFTP-åtgärd.

source: Initiating the SSL Engine failed.
sv_se: Det gick inte att initiera SSL-motorn.

source: Insert SNMP OID
sv_se: Ange SNMP OID

source: Insert SSH command with full path, result of command will be returned
sv_se: Ange SSH-kommando med fullständig sökväg; kommandots resultat returneras

source: Insert username here
sv_se: Ange användarnamn här

source: Interface error. A specified outgoing interface could not be used. Set which interface to use for outgoing connections' source IP address with URLOPT_INTERFACE.
sv_se: Fel i gränssnittet. Det gick inte att använda ett angivet utgående gränssnitt. Ställ in vilket gränssnitt som ska användas för utgående anslutningars käll-IP-adress med URLOPT_INTERFACE.

source: Internal Server Error
sv_se: Internt serverfel

source: Issuer check failed (Added in 7.19.0)
sv_se: Utfärdarkontrollen misslyckades (lades till i 7.19.0)

source: It only checks whether the SMTP server is responding. No authentication. You will see server login banner and ehlo response.
sv_se: Detta kontrollerar bara om SMTP-servern svarar. Ingen autentisering. Du ser serverns inloggningsbanderoll och EHLO-svaret.

source: It only checks whether the web server is responding. If username/password credential is used, it will try Basic HTTP auth.
sv_se: Detta kontrollerar bara om webbservern svarar. Om en inloggningsuppgift med användarnamn/lösenord används provas HTTP-grundautentisering.

source: JSON encoded
sv_se: JSON-kodad

source: LDAP Search
sv_se: LDAP-sökning

source: LDAP cannot bind. LDAP bind operation failed.
sv_se: LDAP kan inte binda. LDAP-bindningen misslyckades.

source: LDAP encrypted (LDAPS), default port 636
sv_se: LDAP-krypterad (LDAPS), standardport 636

source: LDAP plaintext, default port 389
sv_se: LDAP-klartext, standardport 389

source: LDAP search failed.
sv_se: LDAP-sökningen misslyckades.

source: LDAP search filter, it could be ,OU=anygroup,DC=example,DC=com
sv_se: LDAP-sökfilter, det kan vara ,OU = anygroup, DC = example, DC = com

source: Last 6 hours
sv_se: Senaste 6 timmarna

source: Last day
sv_se: Senaste dygnet

source: Last hour
sv_se: Senaste timmen

source: Last week
sv_se: Senaste veckan

source: Length Required
sv_se: Längd som krävs

source: Libcurl failed to get a sensible result back from the server as a response to either a PASV or a EPSV command. The server is flawed.
sv_se: Libcurl misslyckades med att få ett vettigt resultat tillbaka från servern som ett svar på antingen ett PASV- eller ett EPSV-kommando. Servern är bristfällig.

source: Login URL
sv_se: Inloggnings-URL

source: Long duration
sv_se: Lång varaktighet

source: Long duration alert
sv_se: Varning för lång varaktighet

source: MQTT plaintext, default port 1883
sv_se: MQTT-klartext, standardport 1883

source: Maint string found
sv_se: Maint-sträng hittades
